# VimalDholakiyaAds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adscomapanion2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adscomapanion2021/: BaseActivity.java  MainActivity.java  MyAdsClass.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adscomapanion2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newAds2021/: build.gradle
newAds2021/src/androidTest/java/com/newads2021/: ExampleInstrumentedTest.java
newAds2021/src/main/: AndroidManifest.xml
newAds2021/src/main/assets/: READ_ME
newAds2021/src/main/java/com/newAds2021/Interfaces/: InhouseBannerListener.java  InhouseInterstitialListener.java  InhouseNativeListener.java  OnCheckServiceListner.java  OnPlayVerificationFailed.java  OnRewardAdClosedListener.java
newAds2021/src/main/java/com/newAds2021/MoviesData/: BlogMoviesModel.java  MoviesAPI.java  MoviesResponse.java  ServerMoviesModel.java  WatchTVModel.java  YoutubeMoviesModel.java
newAds2021/src/main/java/com/newAds2021/NetworkListner/: NetworkStateReceiver.java
newAds2021/src/main/java/com/newAds2021/adsmodels/: API.java  AdsData.java  AdsDataFB.java  AdsDetails.java  AdsDetailsFB.java  AdsPrefernce.java  ApiInterface.java  AppsDetails.java  ConstantAds.java  FBAPI.java  IHAPI.java  IHAdsData.java  IhAdsDetail.java
newAds2021/src/main/java/com/newAds2021/adutils/: AppOpenManager.java  BaseAdsClass.java  CustomWebViewClient.java  NewAds2021.java
newAds2021/src/main/java/com/newAds2021/moreapps/CallIt/: ShowMoreAppsGrid.java  ShowMoreAppsLinear.java
newAds2021/src/main/java/com/newAds2021/moreapps/adapter/: MoreappsAdapter.java
newAds2021/src/main/java/com/newAds2021/nativeadtemplate/: NativeTemplateStyle.java  TemplateView.java
newAds2021/src/main/res/drawable/: bg_btn_moreapps.xml  bg_close_ad.xml  bg_moreapps_dark.xml  bg_moreapps_light.xml  btn_background_moreapps.xml  cancel_bg.xml  gnt_button_bg.xml  ic_ads.xml  ic_ads_white.xml  ic_cancel.xml  ic_info_ad.xml
newAds2021/src/main/res/layout/: ad_banner.xml  custom_inter.xml  custom_my_dialog.xml  dialog_service.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_category_moreapps.xml  item_moreapps_main.xml  item_moreapps_main2.xml  layout_category_wise_apps.xml  layout_more_apps.xml  max_native_sample.xml  native_ad_layout.xml  native_ad_layout2.xml  native_ad_layout3.xml  native_ad_layout_fb.xml  native_ad_layout_small.xml  native_ad_layout_small2.xml  native_ad_layout_small3.xml  qureka_ads_inter.xml
newAds2021/src/main/res/values/: colors.xml  strings.xml
newAds2021/src/main/res/xml/: network_security_config.xml
newAds2021/src/test/java/com/newads2021/: ExampleUnitTest.java
newAds2024/: build.gradle
newAds2024/src/main/: AndroidManifest.xml
newAds2024/src/main/assets/: READ_ME
newAds2024/src/main/java/com/newAds2021/Interfaces/: OnNetworkChangeListner.java
newAds2024/src/main/java/com/newAds2021/adsmodels/: AdsDetails.java  AdsPrefernce.java  ApiInterface.java  ConstantAds.java
newAds2024/src/main/java/com/newAds2021/adutils/: BaseAdsClass.java
newAds2024/src/main/res/drawable/: ic_close_black_ad.xml
newAds2024/src/main/res/layout/: ad_interstitial.xml  ad_native.xml  ads_privacy_dialog.xml  banner_ad_layout.xml  native_ad_layout.xml  native_ad_layout_small.xml
newAds2024/src/main/res/values/: dimens.xml  strings.xml  styles.xml
