<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:background="#0C0C0C"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_inter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_ad"
            android:layout_margin="2dp"
            android:tint="#FBF9FA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:visibility="visible"
            android:text="AD"
            android:textColor="#FAF8F9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_skip_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:visibility="visible"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text=" Skip Ad in 5 sec "
            android:textColor="#FAF8F9"
            android:textSize="14sp" />


    </LinearLayout>


    <WebView
        android:id="@+id/interWebview"
        android:layout_width="match_parent"
        android:layout_below="@id/rv"
        android:layout_height="match_parent" />


</RelativeLayout>