<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/_lay_native"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.newAds2021.nativeadtemplate.TemplateView
        android:visibility="gone"
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_small_template_view" />

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp" />

</RelativeLayout>