<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/predictionposter"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_close_ad"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_ad"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>